.header {
  width: 100vw;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  position: relative;
  gap: 20px;
}
.header-logo {
  max-width: 14rem;
  height: 2rem;
}
.absolute-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-left {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  height: 72px;
  width: 100%;
  gap: 50px;
}
.header-location-search-container {
  height: 54px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--primary-box-shadow);
  border: 1px solid var(--border-white);
  width: 60%;
}
.location-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: 0px 10px;
}
.location-icon-name {
  display: flex;
  color: var(--zomato-grey);
}
.location-icon {
  color: var(--zomato-red);
  font-size: 20px;
  margin-right: 8px;
}
.location-separator {
  height: 20px;
  border: 0.5px solid grey;
  color: grey;
}
.header-searchbar {
  margin-right: 8px;
  flex: 2;
  display: flex;
}
.search-icon {
  font-size: 20px;
  color: var(--zomato-grey);
  margin: 0px 12px;
}
.search-input {
  border: none;
  outline: none;
  width: 60%;
  font-size: 14px;
}
.profile-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10%;
  gap: 5px;
}
.header-profile-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.header-username {
  font-size: 16px;
  font-weight: 600;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: block;
  font-size: 1.5rem;
  cursor: pointer;
}
.header-navbar {
  display: none;
}
.order-dropdown .dropdown{
  width: 20px;
}
.order-dropdown .custom-dropdown-menu{
  margin-top: 15px;
}
.order-dropdown .dropdown-toggle::after {
  display: none;
}
.order-dropdown .order-btn {
  color: black !important;
  border: none;
}
.order-dropdown .dropdown-toggle{
  color: black !important;
  background-color: transparent !important;
  border: none;
}
.order-dropdown .dropdown-toggle:hover,
.order-dropdown .dropdown-toggle.active,
.order-dropdown .dropdown-toggle:active,
.order-dropdown .dropdown-toggle:focus{
  color: black !important;
  background: transparent !important;
  border: none;
}

.custom-dropdown-item.active,
.custom-dropdown-item:active{
  color: black !important;
  background-color: transparent !important;
  border: none;
}
.profile-options-icons{
  padding: 0px;
}
@media (max-width: 480px) {
  .profile-cart{
    display: flex;
    flex-direction: column;
  }
  .header-location-search-container{
    width: 100%;
  }
  .carts{
    padding-left: 7px;
    gap: 10px;
  }
  .profile-wrapper{
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .header-navbar {
    display: block;
  }
  .header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .header-left{
    position: absolute;
    top: -80%;
    left: 0px;
  }
  .header-left.active {
    flex-direction: column;
    position: absolute;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    background: rgb(255, 255, 255);
    top: 50px;
    left: 0px;
    margin: 0px;
    padding: 10px 22px;
    visibility: visible;
    height: 3286.25px;
    transition: height 0.25s cubic-bezier(0.52, 0.16, 0.24, 1);
    z-index: 10;
    margin-top: 40px;
  }
  .menu-toggle {
    display: block;
  }
  .header-location-search-container{
    margin-bottom: 30px;
  }
  .profile-wrapper{
    width: 22%;
    margin-bottom: 30px;
  }
}
