.restaurant-img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  margin-top: 15px;
  border-radius: 5px;
}
.orders-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}
.orders-heading {
  margin-right: 0px;
}
.orders {
  width: 600px;
  height: 150px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.orders-header {
  text-align: left;
  display: flex;
  gap: 20px;
}
.restaurant-title {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 1.2rem;
  font-weight: 500;
  color: rgb(54, 54, 54);
}
.orders .card {
  height: 150px;
}
.orders-content {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.orders-info {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}
.card .card-header {
  background-color: white;
}
.restaurant-address {
  color: rgb(156, 156, 156);
  font-size: 14px;
}
.view-menu {
  color: rgb(130, 130, 130);
  font-size: 13px;
  color: rgb(252, 123, 123);
  font-weight: 600;
  display: flex;
  align-items: center;
}
.order-item {
  color: rgb(79, 79, 79);
  font-size: 14px;
  max-width: 75%;
  overflow-wrap: break-word;
  display: flex;
  align-items: center;
}
.order-date{
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: grey;
}
.order-date-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-price{
  margin-top: 5px;
  font-size: 14px;
  font-weight: 600;
}
.right-icon{
  margin-top: 5px;
}
.vmr-icon{
  margin-top: 5px;
  font-size: 15px;
}
@media (max-width: 768px) {
  .orders {
    width: 550px;
  }
  .orders-page {
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .orders {
    width: 350px;
  }
}