/* Container for the carousel section */
.carousel-section {
    max-width: 1200px; /* Maximum width of the carousel section */
    width: 100%; /* Ensure it's responsive */
    margin: 0 auto; /* Center the section horizontally */
    padding: 20px; /* Optional padding around the carousel */
  }
  .caro{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* Make sure images fit inside the carousel container with fixed height */
  .carousel-item {
    height: 250px; /* Fixed height for the carousel container */
  }
  
  .food-img {
    width: 100%; /* Make the image stretch to fill the container width */
    height: 100%; /* Make the image cover the container's height */
    object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
  }
  
  /* Optional: Carousel captions can be adjusted */
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
    padding: 10px;
    border-radius: 5px;
    max-width: 80%; /* Limit the width of the captions */
    margin: 0 auto; /* Center the caption */
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .carousel-section {
      padding: 10px; /* Reduced padding on smaller screens */
    }
  
    .carousel-item {
      height: 350px; /* Smaller height for smaller screens */
    }
  
    .food-img {
      height: 100%; /* Ensure image fits within the defined height */
    }
  
    .carousel-caption h3 {
      font-size: 1.2rem; /* Adjust font size for smaller screens */
    }
  
    .carousel-caption p {
      font-size: 1rem; /* Adjust font size for smaller screens */
    }
  }
  