.food-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 8px;
  font-family: Arial, sans-serif;
  width: 800px;
  margin: 0 auto;
}

.food-details {
  display: flex;
  flex-direction: column;
}

.veg-icon {
  color: #28a745;
  font-size: 16px;
}

.food-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.food-price {
  font-size: 1rem;
  color: #333;
  margin: 4px 0;
}

.food-rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #28a745;
}

.star-icon {
  margin-right: 4px;
}

.rating-value {
  font-weight: bold;
}

.rating-count {
  font-size: 0.9rem;
  color: gray;
  margin-left: 4px;
}

.food-description {
  color: #555;
  font-size: 0.9rem;
  margin: 0;
}

.food-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-image {
  width: 160px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.add-button {
  background-color: #f7495d;
  color: white;
  border: none;
  padding: 6px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.add-button:hover {
  background-color: #f95d65;
}

.food-info {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.title-info {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.veg-icon {
  width: 20px;
  height: 20px;
  border: 2px solid #028a0f;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.circle {
  width: 8px;
  height: 8px;
  background-color: #028a0f;
  border-radius: 50%;
}

.food-card-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 100%;
  background: #fff;
  border-radius: 50px;
  position: relative;
}

.food-details-modal {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.veg-icon-modal {
  color: #28a745;
  font-size: 16px;
}

.food-title-modal {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.food-price-modal {
  font-size: 1rem;
  color: #333;
  margin: 4px 0;
}

.food-rating-modal {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #28a745;
}

.star-icon-modal {
  margin-right: 4px;
}

.rating-value-modal {
  font-weight: bold;
}

.rating-count-modal {
  font-size: 0.9rem;
  color: gray;
  margin-left: 4px;
}

.food-description-modal {
  color: #555;
  font-size: 0.9rem;
  padding: 5px 10px 10px 20px;
}

.food-img-modal {
  width: 100%;
  height: 350px;
  object-fit: fill;
  margin-bottom: 8px;
  border-radius: 10px 10px 0px 0px;
}

.add-button-modal {
  background-color: #eb2d37;
  color: white;
  border: none;
  font-size: 0.9rem;
  height: 40px;
  width: 130px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.add-button-modal:hover {
  background-color: #f95d65;
}

.food-info-modal {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.title-info-modal {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.veg-icon-modal {
  width: 20px;
  height: 20px;
  border: 2px solid #028a0f;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.circle-modal {
  width: 8px;
  height: 8px;
  background-color: #028a0f;
  border-radius: 50%;
}

.food-item-modal .modal-body {
  padding: 0px;
}

.food-item-modal .modal-content {
  border-radius: 20px 20px 10px 10px;
}

.close-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  position: absolute;
  top: 10px;
  left: 460px;
  cursor: pointer;
}
.Toastify__toast-theme--dark {
  background-color: #f7495d;
}
.Toastify__progress-bar {
  background: white;
}
.Toastify__toast {
  width: 820px;
  min-height: 20px;
}


@media (max-width: 1000px) {
  .food-item-modal{
    margin-top: 200px;
  }
  .food-card {
    display: flex;
    flex-direction: column;
    max-width: 260px;
  }
  .food-description {
    text-align: left;
    margin-bottom: 10px;
  }
  .food-image {
    width: 260px;
    height: 220px;
  }
  .info-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .Toastify__toast-container--bottom-center {
    left: 55%;
    transform: translate(-50%);
    align-items: center;
}
  .Toastify__toast {
    width: 650px;
  }
}

@media (max-width: 768px) {
  .food-item-modal .modal-content {
    max-width: 100%;
  }
  .food-item-modal{
    margin-top: 200px;
  }
  .close-icon{
    left: 460px;
  }
  .Toastify__toast-container--bottom-center {
    left: 45%;
    transform: translate(-50%);
    align-items: center;
}
  .Toastify__toast {
    width: 450px;
  }
  .Toastify__toast-container {
    width: 100%; 
  }
  .Toastify__toast {
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .custom-backdrop {
    position: fixed;
    margin-top: 0px;
  }
  .food-card {
    display: flex;
    flex-direction: column;
    max-width: 260px;
  }
  .food-description {
    text-align: left;
    margin-bottom: 10px;
  }
  .food-image {
    width: 260px;
    height: 220px;
  }
  .info-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .food-item-modal .modal-content {
    max-width: 90%;
    max-height: 100%;
  }
  .food-img-modal {
    height: 250px;
  }
  .food-item-modal {
    margin-top: 120px;
    padding-left: 20px;
  }
  .food-img-modal {
    object-fit: cover;
  }
  .modal-backdrop {
    position: fixed;
    top: 2%;
    left: 0;
  }
  .Toastify__toast-container--bottom-center {
    left: 45%;
    transform: translate(-50%);
    align-items: center;
}
  .Toastify__toast {
    width: 350px;
  }
}


