.restaurant-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 16px 8px;
}
.restaurant-details-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  justify-content: center;
}
.restaurant-details-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 180px;
  gap: 10px;
}
.dining-rating {
  display: flex;
  flex-direction: column;
  width: 180px;
  align-items: flex-start;
}
.restaurant-timing-info {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.timing {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  border-radius: 20px;
  padding: 4px 8px;
  border: 1px solid rgb(156, 156, 156);
}

.hotel-title {
  line-height: 1.2;
  color: rgb(28, 28, 28);
  margin: 0px;
  font-weight: 500;
  font-size: 2.6rem;
  cursor: pointer;
}
.hotel-type {
  font-size: 1.3rem;
  line-height: 1.5;
  color: rgb(130, 130, 130);
}
.hotel-address {
  line-height: 1.5;
  color: rgb(130, 130, 130);
}
.hotel-avail {
  color: rgb(244, 162, 102);
  font-size: 0.9rem;
  line-height: 1.5;
}
.hotel-timing {
  color: rgb(130, 130, 130);
  font-size: 0.9rem;
  line-height: 1.5;
}
.res-mobile {
  box-sizing: border-box;
  min-width: 0px;
  color: rgb(130, 130, 130);
}
.bYfdkw {
  color: rgb(130, 130, 130);
  font-size: 0.9rem;
  font-weight: 400;
  display: flex;
}
.bYfdkw::before {
  content: "|";
  margin: 0px 8px;
  color: rgb(125, 125, 128);
  font-weight: 400;
}
.star-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  background-color: rgb(38, 126, 62);
  color: rgb(255, 255, 255);
  height: 2rem;
  min-width: 3.2rem;
  padding: 8px;
  font-size: 17px;
  border-radius: 0.6rem;
  font-weight: 700;
}
.fi-ss-star {
  margin-top: 3px;
  padding: 2px;
  font-size: 14px;
}
.rating-count {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2rem;
  padding-bottom: 0px;
  color: rgb(54, 54, 54);
}
.count-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2rem;
  padding-bottom: 0.2rem;
  color: rgb(54, 54, 54);
  padding: 4px;
}
.call-pic {
  object-fit: contain;
  width: 20px;
  height: 20px;
  margin-top: 3px;
  padding-right: 5px;
}

@media (max-width: 1024px) {
  
}
@media (max-width: 768px) {
    .restaurant-details {
        padding-left: 25px;
    }
}
@media (max-width: 480px) {
    .restaurant-details {
        flex-direction: column;
        align-items: flex-start;
    }
    .restaurant-timing-info{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .timing{
        margin-bottom: 10px;
    }
    .bYfdkw::before {
        content: "";
        display: none;
      }
}
