@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import "./Styles/commonClasses.css";
@import "~@flaticon/flaticon-uicons/css/all/all";
@import "./Styles/variables.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: "Nunito", serif;
  font-optical-sizing: auto;
  font-style: normal;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
