.cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 8px;
}
.cart-item-img{
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}
.cart-info{
    display: flex;
    max-width: 400px;
    align-items: center;
    justify-content: center;
}
.cart-item-info{
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left;
    padding: 20px;
}
.add-remove-cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--zomato-red);
    max-width: 100px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: #f6dcdf;
}
.add-cart-button, .remove-cart-button {
    padding: 8px 12px;
    margin-left: 5px;
    border: none;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: var(--zomato-red);
    font-weight: 700;
    font-size: 20px;
  }

  .cart-item-name{
    font-size: 14px;
    font-weight: 400;
  }
  .cart-item-price{
    font-size: 13px;
    color: #535665;
  }
  .cart-item-count{
    font-size: 15px;
    font-weight: 400;
  }
  
  