.food-grid {
    padding: 20px;
    max-width: 1200px; /* Maximum width of the carousel section */
    width: 100%; /* Ensure it's responsive */
    margin: 0 auto;
  }
  
  .food-grid h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images in a row */
    gap: 20px;
    justify-items: center;
  }
  
  .food-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px; /* Control width of each item */
    text-align: center;
  }
  
  .food-img-res {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  
  .food-info h4,
  .food-info p {
    white-space: nowrap;      /* Prevent text from wrapping to the next line */
    overflow: hidden;         /* Hide overflowing text */
    text-overflow: ellipsis;  /* Add ellipsis (...) for overflowing text */
    margin: 5px 0;
  }
  
  .food-info h4 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .food-info p {
    font-size: 0.9rem;
    color: #555;
  }
  
  
  .food-info .delivery-time {
    color: #777;
  }
  
  @media (max-width: 480px) {
    .grid-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* 3 images in a row */
      gap: 20px;
      justify-items: center;
    }
  }