.tab-options{
    box-shadow: var(--border-white) 0px -0.5px 0px inset;
}
.options-wrapper{
    display: flex;
}
.tab-item{
    margin-right: 24px;
    padding: 12px 12px 20px 12px;
}
.tab-name{
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 20px;
    color: var(--inactive-text);
}

.tab-image-container{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-image{
    width: 30px;
    height: 30px;
}
.active-tab{
    border-bottom: 2px solid var(--zomato-red);
}
.active-tab .tab-name{
    color: var(--zomato-red)
}

@media (max-width: 480px) {
    .options-wrapper{
        flex-direction: column;
       
    }
    .tab-options{
        margin-top: 20px;
    }
    .tab-item {
        margin-right: 0px;
    }
  }