.filter-section{
  padding-left: 187px;
  margin-top: 10px;
  padding-bottom: 0px;
}

@media (max-width: 1000px) {
  .food-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    gap: 20px;
  }
  .filter-section {
    padding-left: 80px;
  }
}
@media (max-width: 768px) {
  .filter-section{
    padding-left: 0px;
  }
  .food-card-container{
    justify-content: center;
    padding-right: 10px;
  }
}
@media (max-width: 480px) {
  .food-card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    justify-content: center;
  }
  .filter-section{
    padding-left: 25px;
    display: flex;
    justify-content: flex-start;
  }
}